<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>training with vue</title>

  <style>
	body { 
		background-color: linen; 
	}
	.room {
		position:relative;
		border: 5px inset gray;
		overflow: hidden;
		margin: 1rem;
	}
	
	.verb-menu {
		margin: 1rem;
		border: 5px inset gray;
		display: flex;
		flex-wrap: wrap;
		width:400px;
	}
		
	.verb-menu__input {
		display:none;
	}
	
	.verb-menu__option {
		margin: .5rem;
		position:relative;
		flex-basis : 5rem;
	}
	
	.verb-menu__label{
		border: 4px outset gray;
		color:gray;
		display:block;
		text-align:center;
		width:100%;
		height:100%;
		padding: .5rem;
		box-sizing:border-box;
		position:relative;
	}
	
	input:checked~.verb-menu__label {
		font-weight: bold;
		border: 4px inset gray;
		color:black;
	}
	
	.inventory-menu {
		margin: 1rem;
		border: 5px inset gray;
		width:400px;

		position: relative;
		overflow:hidden;
	}


	.inventory-menu__holder {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		width: 100%;
		left: 0px;
		position:relative;
	}
	
	.inventory-menu__item {
		flex-basis:50px;
		box-sizing:border-box;
		padding:5px;
		margin:5px;
		border: 1px solid black;
		background-color: white;
	}
	
	.inventory-menu__pic {
		max-width: 100%;
	}
	
	.inventory-menu__button { 
		font-size: 200%;
		color:gray;
		opacity: .25;
	}
	.inventory-menu__button--back { 
		float:left;
	}
	.inventory-menu__button--forward { 
		float:right;
	}
	.inventory-menu__button--enabled { 
		color: black;
		opacity: 1;
	}
	
  </style>
</head>
<body>

	<div id='app'>		
		<p>{{message}}</p>
		<game-room v-bind:room="rooms[roomNumber]">
			<character-c 
				v-for="char in characters":key="rooms[roomNumber].id + '-' + char.id" 
				v-bind:char='char'>
			</character-c>
			<world-item
				v-for="item in worldItems":key="item.id" 
				v-bind:item='item'>
			</world-item>
		</game-room>
		<verb-menu></verb-menu>
		<inventory-menu v-bind:items="inventory"></inventory-menu>
		
	</div>

	<script src="https://cdn.jsdelivr.net/npm/vue"></script>

	<script src="room-comp.js"></script>
	<script src="sprite-comp.js"></script>
	<script src="speech-line-comp.js"></script>
	<script src="character-comp.js"></script>
	<script src="world-item-comp.js"></script>
	<script src="verb-menu.js"></script>
	<script src="inventory-menu.js"></script>
	<script src="app-go.js"></script>
	
	
</body>
</html>

